DB_USER=postgres
DB_HOST=containers-us-west-5.railway.app
DB_NAME=railway
DB_PASS=B7wVdPbq8Vlf6RQplEoc
DB_PORT=6756
PORT=5000
JWT_KEY=prodigy
MAIL_USERNAME=primaoriondigital.prodigy@gmail.com
MAIL_PASSWORD=Gading123
OAUTH_CLIENTID=678648448118-armb0dervkfpjrb05b8cmcp2f14krmcl.apps.googleusercontent.com

# 625061772933-cqc03d18oq25n31f4ssb40ep2nq4t933.apps.googleusercontent.com
# 678648448118-armb0dervkfpjrb05b8cmcp2f14krmcl.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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
# 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
# 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
OAUTH_REFRESH_TOKEN=1//04FauC_kWPemJCgYIARAAGAQSNwF-L9IrILTeIvPUJX2-wN-6TXn8zd-hJJe5PDJac3BbRMBEHi7OQ5Ci-tT-rNOqx6c9aRqFnI8

# 1//04gYxE4SudAGLCgYIARAAGAQSNwF-L9IryZ8JDzwdY8yz7NycbKiZpzRmWdkd4QJKLfoI12RtkDC0zQWtAUKlRUDpntDdIZ_A-ro

# 1//04FauC_kWPemJCgYIARAAGAQSNwF-L9IrILTeIvPUJX2-wN-6TXn8zd-hJJe5PDJac3BbRMBEHi7OQ5Ci-tT-rNOqx6c9aRqFnI8
# ya29.a0AVvZVspfYgXIb3oBSySmkzDphbCanIKxo0UwJV5EbXEQ6MrskDVhf1pKIlUmfckjQ7auEBM5oBOy-RU1UA0TGvJ2sqvAWCIkFz7bkJiHfh6Em_dMh-Cp7sKdTYIIQPB5oyQnZKhz7rIGzIsUwBoX_HNiVtDVaCgYKAZQSARISFQGbdwaIOc84H04beBXLLJfJww8blg0163